v=0
o=libmediasoupclient 10000 1 IN IP4 0.0.0.0
s=-
t=0 0
a=ice-lite
a=fingerprint:sha-256 F1:5D:96:7B:2D:C0:D9:94:18:E5:C9:1D:97:32:3A:E6:CA:CC:BA:24:7C:BD:F9:7F:24:A8:29:40:2C:BF:E6:9B
a=msid-semantic: WMS *
a=group:BUNDLE 0
m=audio 7 UDP/TLS/RTP/SAVPF 111
c=IN IP4 127.0.0.1
a=rtpmap:111 opus/48000/2
a=fmtp:111 stereo=1;usedtx=1
a=rtcp-fb:111 transport-cc
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=setup:active
a=mid:0
a=recvonly
a=ice-ufrag:j8xy195k29gmr9b5w1qb6um13qpj8a06
a=ice-pwd:1abcj73u8jmcdrtvyv4l00s7t871mcag
a=candidate:udpcandidate 1 udp 1076302079 0.0.0.0 44445 typ host
a=candidate:tcpcandidate 1 tcp 1076276479 0.0.0.0 44445 typ host tcptype passive
a=end-of-candidates
a=ice-options:renomination
a=rtcp-mux
a=rtcp-rsize